{
  "lang": "en-US",
  "name": "CosmosFM",
  "id": "cosmosfm",
  "short_name": "CosmosFM",
  "categories": ["entertainment"],
  "description": "A Cosmos FM client for KaiOS",
  "theme_color": "#e4572e",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/icons/icon_112.png",
      "type": "image/png",
      "sizes": "112x112"
    },
    {
      "src": "/icons/icon_56.png",
      "type": "image/png",
      "sizes": "56x56"
    }
  ],
  "start_url": "/index.html",
  "orientation": "portrait-primary",
  "b2g_features": {
    "version": "0.1.0",
    "subtitle": "A Cosmos FM client for KaiOS",
    "permissions": {
      "audio-channel-content": {
        "description": "Required to play audio in the background."
      },
      "systemXHR": {
        "description": "Required to download songs and perform other vital functions."
      },
      "device-storage:music": {
        "access": "readwrite",
        "description": "Required to read and write songs."
      }
    },
    "type": "privileged",
    "focus_color": "#e4572e",
    "developer": {
      "name": "Liki Du",
      "url": "https://likidu.com"
    }
  }
}
